from itertools import product as prod
letter_values = {'' : 0,'a':1 , 'b':3, 'c':3, 'd':2, 'e':1, 'f':4, 'g':2, 'h':4, 'i':1, 'j':8, 'k':5, 'l':1, 'm':3, 'n':1, 'o':1, 'p':3, 'q':10, 'r':1, 's':1, 't':1, 'u':1, 'v':8, 'w':4, 'x':8, 'y':4, 'z':10}


class Cell:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.multipliers = (1, 1)
        self.letter_multiplier = self.multipliers[0]
        self.word_multiplier = self.multipliers[1]
        self.letter = ""

    def up(self):
        return board[self.x, self.y + 1]
    def down(self):
        return board[self.x, self.y - 1]
    def left(self):
        return board[self.x - 1, self.y]
    def right(self):
        return board[self.x + 1, self.y]
    
    def __repr__(self):
        return f"Coordinates: ({self.x}, {self.y}), Letter: {self.letter}"
    
    def __str__(self):
        return self.letter


class Board:
    def __init__(self):
        board = [Cell(x,y) for x, y in prod(range(1,16), range(1,16))]
        self.board = board

    def __getitem__(self, coordinates):
        return [cell for cell in self.board if cell.x == coordinates[0] and cell.y == coordinates[1]][0]


class Word:
    def __init__(self, word, ):
        pass


board = Board()
print(board[1, 1].up())
